stages:
  data_ingestion:
    cmd: python src/components/data_ingestion.py
    deps:
      - src/components/data_ingestion.py
    outs:
      - artifacts/DataIngestionArtifacts/raw_data.csv
      - artifacts/DataIngestionArtifacts/imb_data.csv

  data_validation:
    cmd: python src/components/data_validation.py
    deps:
      - src/components/data_validation.py
      - src/components/data_ingestion.py
      - artifacts/DataIngestionArtifacts/raw_data.csv
      - artifacts/DataIngestionArtifacts/imb_data.csv

    outs:
      - artifacts/DataValidationArtifacts/data_validation_report.yaml

  data_transformation:
    cmd: python src/components/data_transformation.py
    deps:
     - src/components/data_transformation.py
     - src/components/data_validation.py
     - src/components/data_ingestion.py
     - artifacts/DataIngestionArtifacts/raw_data.csv
     - artifacts/DataIngestionArtifacts/imb_data.csv
     - artifacts/DataValidationArtifacts/data_validation_report.yaml

    outs:
     - artifacts\DataTransformationArtifacts\transformed_data.csv